<?php
/**
 * Created by PhpStorm.
 * User: Junxiang
 * Date: 2015/1/28
 * Time: 15:59
 */
?>
<?php include 'include/header.html.php' ?>
    <div id="container">
        <?php include 'include/nav.html.php' ?>
        <div id="content">
            <h2 class="alignCenter"><?php echo $theSubtitle['name']; ?></h2>
            <p><span>1. 房产管理系统：</span></p>
            <div class="paraIndent">
                <p>在我国住房管理是一个关系到每个人切身利益的大问题。某大学拟开发一个用计算机进行房产管理的系统，要求系统具有分房、调房、退房和咨询统计等功能。</p>
                <p>房产科把用户申请表输入系统后，系统首先检查申请表的合法性，对不合法的申请表系统会拒绝接受；对合法的申请表则根据其类型分别进行处理。</p>
                <p>如果是分房申请，则根据申请者的情况（年龄、工龄、职称、职务、家庭人口等）计算其分数，当分数高于阈值分数时，按分数高低将申请表插到分房队列的适当位置。每月最后一天进行一次分房活动：从空房文件中读出空房信息（房号、面积、等级、单位面积房租等）；把好房优先分配给排在前面的符合该等级住房条件的申请者，从空房文件中删除这个房号的信息，从分房队列中删除该申请者；把此房号的信息和住房信息一起写入住房文件中，输出住房分配单给住户，同时计算房租写入房租文件中。</p>
                <p>如果是退房申请，则从住房文件和房租文件中删除有关信息，再把此房号的信息写到空房文件中。</p>
                <p>如果是调房申请，则根据申请者的情况确定其住房等级，然后在空房文件中查找属于该等级的空房，退掉原住房，再进行与分房类似的处理。</p>
                <p>住户可向系统询问分房的阈值分数，居住某类房屋的条件，某房号的单位面积房租等信息。房产科可要求系统打印出住房情况的统计表，或更改某类房屋的居住条件、单位面积房租等信息。</p>
            </div>

            <p><span>2. 路障跟踪与维修系统：</span></p>
            <div class="paraIndent">
                <p>某市政部门欲开发计算机控制的路障与维修系统（PHTRS）。路障被发现上报后，系统赋予该路障一个识别号码，并存入其所在街道地址、大小（按1比10的比例）、位置（路中、人行道上等等）、所属街区（根据街道地址得出）、以及维修优先级（根据其大小确定）。对每个路障有一个施工命令，包括路障位置、大小、施工队编号、施工人数、配备工具、维修的工时数，路障状态（施工中、已修复、临时修复、未修复）、材料用量、维护费用（根据维修工时、人数、材料及工具等计算得出）。最后，系统建立一个损失报告文件，记录此路障造成的损失，包括市民的姓名、地址、电话、损失类型、以及损失量（以元为单位）。PHTRS是一个在线系统，可随时查询。</p>
            </div>

            <p><span>3. 旅馆客房管理系统：</span></p>
            <div class="paraIndent">
                <p>某旅馆有客房若干，客房房间朝向分南、北两种，朝南的房间又分两人间、三人间两种；朝北的房间分三人间、四人间两种。每天住宿费因房间类型而异。每个房间、床位分别有房间号、床号。</p>
                <p>系统根据房间已住旅客性别分配性别相同的旅客住进去，若是空房间则可分配给任意同一性别的旅客住。旅客住宿登记时需登记姓名、身份证号、住址、性别、住进日期；旅客退房时根据居住天数和住房规格结算住宿金额。</p>
            </div>

            <p><span>4. 学校医疗费管理系统：</span></p>
            <div class="paraIndent">
                <p>要求数据库中存放每个职工的职工号、姓名、所属部门。职工报销医疗费时需填写所属部门、职工号、姓名、日期。医疗费分校内门诊费、校外门诊费、住院费、子女医疗费四种。该校规定，每年每个职工的医疗费有一个限额，在年初时确定，一年内医疗费不超过限额时可全部报销；超额部分报销90%，其余10%由职工个人负担。职工子女的医疗费也另有限额。</p>
                <p>系统每天记录当天报销的若干职工或职工子女的医疗费类别、金额，在当天下班前自动结账，统计当天报销的医疗费总额，供出纳员核对。每笔账要保存备查。每天报销的费用要和各个职工已报销的金额累计起来，以便检查哪些职工已超额。系统要配有适当的查询功能。年终结算后，下一年度开始时要对数据库文件进行初始化。职工调离、调入本单位、或在本单位内部部门间调动，数据库文件要及时修改。</p>
            </div>

            <p><span>5. 网上超市系统：NetSuperMarket</span></p>
            <div class="paraIndent">
                <p>主要功能描述：用户通过浏览器访问网上超市系统，系统以分类的形式显示所有商品，帮助用户逐步找到所要的商品；系统也提供关键词检索功能；用户在浏览商品目录是可以点击察看商品的具体信息和价格；如果满意，用户可以将商品暂时放入“购物车“；也可以随时从“购物车“中取出商品。当用户选完后可以进行付款处理，这时用户输入信用卡号，系统联系对应的银行支付系统，开始支付。最后系统应能够向管理员提供查询界面和各类报表，统计商品的销售情况。</p>
            </div>

            <p><span>6. 网上选课系统：</span></p>
            <div class="paraIndent">
                <p>主要功能描述：系统首先维护校内所有课程的信息；课程分为研究生、本科生；也可以分为必修、选修、辅修。用户以学号和密码登陆，系统显示用户以选的课程、用户有权选但未选的其他课程，并显示具体信息（如学分）。用户选择后，系统根据规则检查用户是否进行正确的选课（如时间冲突、跨专业选课等）；如果错误提示用户改，否则修改选课数据库。最后系统应能够向管理员提供查询界面和各类报表，统计每门课的选课情况。</p>
            </div>

            <p><span>7. 在线数字图书馆系统：OnlineDigiLib</span></p>
            <div class="paraIndent">
                <p>主要功能描述：用户通过浏览器远程登陆到服务器，通过身份认证后并且用户有足够的余额，进入系统。系统根据用户已有的爱好记录和查询权限，在界面上列出被允许查阅书以及具体信息和状态。用户可以点击具体书籍，从服务器中取得书本内容、解码显示。用户便可以察看该书的摘要信息以及具体内容。点击现实具体内容后，系统开始计费（按书的价格*系数记费），并且能够根据一段时间的借书纪录，统计出查阅的统计信息（如查阅书排行榜）。系统还应提供用户查询记费的界面。</p>
            </div>

            <p><span>8. 文档管理系统</span></p>
            <div>
                <p class="paraIndent">面向企业用户，研制开发一套文档管理系统，实现企业文档的存储、分类、维护、检索、授权等过程的全面管理。为用户主要提供如下功能：</p>
                <ul>
                    <li>登陆：用户通过浏览器登陆到系统，输入用户名和密码，登陆到系统，看到本用户所能看到的各类信息，包括文档分类树、文档的基本信息等;</li>
                    <li>人员组织角色管理与授权管理：创建和维护企业的人员、组织和角色，人员具有登陆名、名称、密码、邮件、手机等一些基本的属性，人员从属与一个或多个组织，具有一个或多个角色，组织间具有层次关系。提供文档按照人员与角色两种方式的授权模式;</li>
                    <li>文档分类管理：用户可以增删改文档的分类，文档分类间可以建立层次关系;</li>
                    <li>文档维护：用户可以增删改文档，文档包括基本的描述信息（如文档编号、文档名、文档创建时间、创建人、大小等）及文档对应的文件列表;</li>
                    <li>文档检索：用户可以方便的按照文档的名称、编号、创建时间、创建人等信息进行检索。</li>
                </ul>
            </div>

            <p><span>9. 客户关系管理系统</span></p>
            <div>
                <p class="paraIndent">“以客户为中心”的客户关系管理成为网络时代电子商务制胜的重要因素，愈来愈受到企业的重视。客户关系管理系统，简称CRM(Customer Relationship Management)，是指公司在做营销策略时关注于顾客发展，给客户以最优的管理：通过完善的客户支持平台、客户交互平台、企业生产平台、最大限度地实现顾客支付价值、顾客终身价值，这样让公司的潜在客户变成现实客户、现实客户变成忠诚客户，通过满足每个客户特殊需求，与客户建立长期稳定的关系。项目拟研制一个基于B/S架构的客户关系管理系统，实现对客户数据的管理，系统提供的主要功能如下：</p>
                <ul>
                    <li>客户资料管理：主要实现客户资料的录入、修改、保存、删除、以及查询等功能。客户资料的主要内容包括：用户编码、用户单位名称、用户单位法人代表、邮政编码、用户单位的联系地址、用户单位的联系部门、用户单位的代理人、用户单位的银行账号、电话挂号、相关销售员编码、联系电话、开户行、税号、用户单位所在区域、购买产品类型、购买日期、购买合同编号等资料。客户资料的查询功能提供根据客户名称、地域、客户代码、客户的单位地址等属性进行查询的功能。</li>
                    <li>客户支持管理：由客户使用支持、技术服务培训及顾客联系提醒两个部分。技术支持：将公司对产品使用培训文档转换成电子文档，由客户自己上网了解产品的性能。技术服务培训：实现公司的培训计划、培训对象的录入、修改、删除、保存功能以及将公司对公司技术人员的培训内容作成电子文档，在局域网内由公司的技术人员自由阅读，除此之外还提供培训提醒功能。顾客联系提醒：根据服务部门的条件设定实现服务人员对顾客的联系的定期提醒。</li>
                    <li>售后服务管理：由服务质量检查考核管理、走访顾客管理二个部分组成。服务质量检查考核管理：实现服务质量检查考核单的生成、录入、删除、存档等功能。走访顾客管理：实现走访顾客记录单的生成、录入、删除、存档等功能，并根据提供的测评方法自动产生测评结果。</li>
                    <li>投诉管理子模块由正常信息反馈、客户投诉、信息处理三个部分组成。正常信息反馈：根据客户的信息反馈生成信息反馈单，并实现对客户的信息反馈单的维护功能。客户投诉：根据基础数据管理中对投诉的分类生成顾客投诉单，并实现对顾客投诉单的维护功能。信息处理：根据公司的规定，对顾客的反馈信息及客户投诉进行处理，并生成信息处理单，以及实现对信息处理单的保存、删除、存档等维护功能。</li>
                    <li>新品市场反馈：结合客户新品开发档案，输入市场反馈情况，并通过量化来对比所有新品的反馈分，进而分析新品的市场销售趋势。</li>
                </ul>
            </div>

            <p><span>10. 设备管理系统</span></p>
            <div>
                <p class="paraIndent">生产型企业中存在大量的设备，如何对这些设备进行全面管理是企业管理的重要内容。项目拟研发基于B/S架构的设备管理系统，包括设备申购、设备台账、车间设备使用、使用状况查询分析四部分组成。其中设备申购是一个过程，包括设备申请采购、启用和封存、报废过程。设备台账是对所有的设备建立的一个台账，并提供设备查询功能。车间设备使用主要是记录设备使用过程中的各种情况，包括日常维修、设备交接班记录等。使用状况查询分析是根据设备台账，来查询车间设备使用的各种情况，进行一定的分析。</p>
                <p class="paraIndent">设备管理涉及多个表单，其中主要表单如下：</p>
                <ul>
                    <li>设备的基本信息表：设备名称、规格/型号、产地、价格、原台账数、购入时间、是否在建、整机、使用时间、折价年限、设备存放车间、现台账数、车间号、新开发、性能、凭证号数、设备原号、备注。</li>
                    <li>设备购置申请表：设备名称、型号规格、数量、要求进货时间、申请理由、申请部门、申请时间、主要技术要求。</li>
                    <li>设备启用和封存表：设备名称、设备编号、型号/规格、封存地点、封存日期、启封日期、技术状况随机附件、备注，申请设备封存理由（启封）原因、使用部门意见、设备科意见、制造部意见、副总经理批准、申请单位负责人。</li>
                    <li>设备报废表：设备名称、设备编号、型号/规格、安装地点、申请设备报废原因、备注，报废设备处置方案、使用部门负责人、设备科、制造部、副总经理审批。</li>
                    <li>日常维修表：日期、机床编号、责任人、检查人。输入完成后，自动生成上月21日到本月20日的监督内容子表，并逐条输入每日监督内容，分成包洁区卫生（生产区域卫生）类：地面、墙壁、玻璃、工具箱；设备类：机床外表、导轨丝杆清洁无拉伤加油、其他；定置摆放类：工装刀量具摆放、余料摆放、其他；及其他规章制度遵守情况、处置措施、检查人、监督人。</li>
                    <li>设备交接记录：输入设备编号，自动根据设备检查项目表中得到所有项目及分数生成多条记录，自动记录日期、设备编号、检查项目及状况、标准、分数，选择班次（两班制的，1表示白班，2表示夜班；三班制的，1表示白班1，2表示白班2，3表示夜班），输入各项目的班组自查结果，自动生成每日评分，记录交班人、接班人，如果每日评分低于合格分数的，需要输入车间处理结果和监督抽查结果。</li>
                </ul>
            </div>

            <p><span>11. 宠物医院</span></p>
            <div class="paraIndent">
                <p>为宠物主人和宠物医院间建立一个沟通的平台，主要提供如下功能。</p>
                <p>医院管理：医院的注册申请需要提供营业执照、资质证书等材料，经由管理员审核通过后，该医院才能成为网站的会员，并且根据医院的医疗条件，医院会被评定有不同的星级水平。医院申请的时候需提供一个密码，以后医生要申请成为该医院的医生必须输入该密码。</p>
                <p>医生管理：可以申请某个医院的医生，申请加入时需输入该医院的密码，当成为医生之后，就可以对用户提出的问诊进行诊断。用户可以通过网站，查找到所以医生的信息。</p>
                <p>在线问诊：每个个人会员都可以进行问诊，用户输入病症的一些基本描述，这个描述有一个特定格式，类似于病历。医生对每一个为诊断的问诊都可以做出诊断。对于之前的一些问诊，用户都可以查询得到。</p>
            </div>

            <p><span>12. 基于B/S架构的网络论坛</span></p>
            <div>
                <p class="paraIndent">为各类门户网站提供一个可定时开放的、安全高效的BBS论坛系统，使之成为公众就关心的重大问题和疑难问题交流的平台。论坛具有以下功能：</p>
                <ul>
                    <li>用户注册登陆：用户可自定义用户名、密码、密码提示问题和答案、个人头衔、门派、签名、自我简介等信息，可以自定义个性头像和登陆风格；</li>
                    <li>发帖回复功能：可以发新信息（新帖）、回复（跟随）等，可以发起投票统计并自动统计调查结果，可提供图形化显示功能；</li>
                    <li>短消息功能：用户可以在论坛内部相互发送短消息，系统自动提示未读短消息；</li>
                    <li>论坛公告功能：管理员可以发布各类论坛公告，最新公告以滚动条的形式出现在论坛最上方；</li>
                    <li>设定分论坛功能：管理员可自由设定分论坛的主题，可同时设置多个论坛，每个分论坛都具有定时开通功能。可为每个分论坛配置版主（分论坛管理员）；</li>
                    <li>内容安全过滤：系统对网友的发言进行过滤，系统可设定某些关键字（例如“法轮功”）进行报警或自动用“*”号替换，系统对报警的信息自动添加特别记号重点标明；</li>
                    <li>人工审核功能：所有的网友发言信息必须经过管理员审核通过才能发布，提供“控制开关”，即如果审核通过，点“通过”按钮即可，需要删除的点“删除”按钮即可；</li>
                    <li>论坛检索功能：可以根据发帖的主题、内容关键字、作者、分论坛等信息搜索论坛内已有的文章；</li>
                    <li>定时开通功能：管理员可控制论坛的开通和关闭，可设定关闭后不可再发帖或不可再访问；</li>
                    <li>用户系统检测：系统可自动检测在线用户IP地址、操作系统、浏览器版本并可显示所有在线用户；</li>
                    <li>生日提醒功能：根据注册用户填写的注册信息，在用户生日到来时自动提醒；</li>
                    <li>论坛在线统计：自动统计在线用户数并列表显示在线用户；自动统计用户的发帖数、跟帖数（回复数）、访问次数和点击量。</li>
                </ul>
            </div>
        </div>
    </div>
<?php include 'include/footer.html.php' ?>